ferova-backend/
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bounded-contexts/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ iam/                                        # BC1: Identity & Access Management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ username.value-object.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ password.value-object.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-type.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change-password.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ assign-role.command.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-user.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list-roles.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ password-policy.service.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role-resolution.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change-password.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ assign-role.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-user.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list-roles.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-user-created.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-user-password-changed.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ create-user.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ change-password.request.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ token.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ role.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ create-user-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ user-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ assign-role-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ security.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ user.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ role.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-user.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ mongo-role.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ role-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ bcrypt-password-hasher.adapter.js
в”‚   в”‚   в”‚               в””в”Ђв”Ђ jwt-token-provider.adapter.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ patient-management/                         # BC2: Patient Management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hemoglobin-record.entity.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-history.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-patient.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-nurse.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discharge-patient.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-hemoglobin.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-medical-history.command.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-patient.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-patient-by-mother-dni.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-patients-by-nurse.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-hemoglobin-history.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-latest-hemoglobin.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-medical-history.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hemoglobin-record.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-history.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patient-eligibility.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-patient.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-nurse.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discharge-patient.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-hemoglobin.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-medical-history.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-patient.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-patient-by-mother-dni.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-patients-by-nurse.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-hemoglobin-history.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-latest-hemoglobin.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-medical-history.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-patient-registered.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-nurse-assigned-to-patient.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-hemoglobin-record-added.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-patient-discharged.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hemoglobin.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-history.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register-patient.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assign-nurse.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register-hemoglobin.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ update-medical-history.request.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patient.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hemoglobin-record.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ medical-history.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ register-patient-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ patient-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ register-hemoglobin-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ hemoglobin-record-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ patient.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ hemoglobin-record.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ medical-history.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-patient.repository.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-hemoglobin-record.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ mongo-medical-history.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patient-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hemoglobin-record-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ medical-history-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ treatment-tracking/                         # BC3: Treatment Tracking
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ treatment.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily-dose.entity.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk-score.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ treatment-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dose-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk-level.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ start-treatment.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirm-dose.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complete-treatment.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ abandon-treatment.command.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-treatment.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-dose-history.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-risk-score.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-critical-patients.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ treatment.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily-dose.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk-score.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ adherence-calculator.service.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dose-reminder.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ start-treatment.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirm-dose.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complete-treatment.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ abandon-treatment.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-treatment.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-dose-history.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-risk-score.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-critical-patients.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-dose-omitted.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-patient-added-to-critical-list.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ treatment.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily-dose.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk-score.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ start-treatment.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ confirm-dose.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ complete-treatment.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ abandon-treatment.request.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ treatment.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ daily-dose.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ risk-score.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ critical-patient.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ start-treatment-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ treatment-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ confirm-dose-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ daily-dose-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ risk-score-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ treatment.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ daily-dose.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ risk-score.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-treatment.repository.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-daily-dose.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ mongo-risk-score.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ treatment-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ daily-dose-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ risk-score-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ dose-reminder-scheduler.adapter.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ nutritional-diary/                          # BC4: Nutritional Diary
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nutritional-diary.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ food-entry.entity.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ food-item.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nutrient-content.value-object.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ food-category.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-food-entry.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delete-food-entry.command.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-today-diary.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-diary-history.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-all-food-items.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-food-items-by-category.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nutritional-diary.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ food-entry.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ food-item.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ iron-calculator.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-food-entry.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delete-food-entry.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-today-diary.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-diary-history.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-all-food-items.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-food-items-by-category.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-iron-inhibitor-detected.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-food-entry-registered.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nutritional-diary.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ food-item.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ register-food-entry.request.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nutritional-diary.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ food-entry.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ food-item.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ register-food-entry-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ nutritional-diary-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ food-entry-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ food-item-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ nutritional-diary.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ food-entry.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ food-item.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-nutritional-diary.repository.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-food-entry.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ mongo-food-item.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nutritional-diary-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ food-entry-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ food-item-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ achievements-rewards/                       # BC5: Achievements & Rewards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ achievement.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ badge.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ achievement-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ badge-type.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-achievement.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-badges.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ achievement.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ badge.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ achievement-evaluator.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-achievement.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-badges.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-daily-dose-confirmed.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-daily-dose-omitted.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-treatment-completed.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-treatment-abandoned.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ achievement.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ achievement.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ badge.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ achievement-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ badge-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ achievement.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ badge.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-achievement.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ mongo-badge.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ achievement-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ badge-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ communication/                              # BC6: Communication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ consultation.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quick-reply-template.value-object.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultation-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message-sender.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-consultation.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-message.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-quick-reply-message.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ close-consultation.command.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-consultation-history.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-consultation-messages.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultation.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ consultation.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-consultation.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-message.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-quick-reply-message.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ close-consultation.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-consultation-history.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-consultation-messages.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-consultation-created.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-message-sent.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-consultation-closed.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultation.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ create-consultation.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ send-message.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ send-quick-reply-message.request.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ consultation.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ message.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ create-consultation-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ consultation-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ send-message-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ message-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ send-quick-reply-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ consultation.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-consultation.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ firestore-message.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ consultation-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ message-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ firebase-firestore.adapter.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ health-facility/                            # BC7: Health Facility
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health-facility.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.entity.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurse-assignment.entity.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ district.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ coordinates.value-object.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facility-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-facility.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deactivate-facility.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-nurse-to-facility.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-appointment.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cancel-appointment.command.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-all-facilities.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-facility-by-id.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-nearby-facilities.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-appointments-by-patient.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-appointments-by-nurse.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-all-districts.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health-facility.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurse-assignment.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ district.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ facility-locator.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-facility.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deactivate-facility.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-nurse-to-facility.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-appointment.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cancel-appointment.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-all-facilities.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-facility-by-id.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-nearby-facilities.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-appointments-by-patient.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-appointments-by-nurse.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-all-districts.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-health-facility-registered.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-nurse-assigned-to-facility.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health-facility.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facility-locator.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ district.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register-facility.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assign-nurse-to-facility.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ create-appointment.request.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ health-facility.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nearby-facility.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ district.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ register-facility-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ facility-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ create-appointment-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ appointment-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ nearby-facility-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ district-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ health-facility.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ appointment.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ nurse-assignment.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ district.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-health-facility.repository.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-appointment.repository.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-nurse-assignment.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ mongo-district.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ health-facility-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nurse-assignment-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ district-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ google-maps.adapter.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notifications/                              # BC8: Notifications
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.aggregate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fcm-token.entity.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-type.enum.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-status.enum.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-notification.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry-notification.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-fcm-token.command.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delete-fcm-token.command.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-notification-history.query.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-failed-notifications.query.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.repository.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fcm-token.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification-dispatcher.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-notification.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry-notification.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-fcm-token.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delete-fcm-token.command-handler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-notification-history.query-handler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-failed-notifications.query-handler.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-dose-reminder-triggered.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-abandonment-alert-triggered.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-badge-unlocked.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-consultation-created.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-reply-sent.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-appointment-confirmed.event-handler.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ on-iron-inhibitor-detected.event-handler.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ on-patient-discharged.event-handler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fcm-token.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ send-notification.request.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ register-fcm-token.request.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ notification.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ retry-notification.response.js
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ fcm-token.response.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ send-notification-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ notification-response-from-entity.assembler.js
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ register-fcm-token-command-from-resource.assembler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mongo.config.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ firebase.config.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ notification.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ fcm-token.schema.js
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mongo-notification.repository.js
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ mongo-fcm-token.repository.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ notification-document.mapper.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ fcm-token-document.mapper.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external-services/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ adapters/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ firebase-fcm.adapter.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ analytics-reporting/                       # BC9: Analytics & Reporting
в”‚   в”‚       в”њв”Ђв”Ђ domain/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ report.aggregate.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ facility-metric.entity.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ district-heat-map.entity.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ enumerations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ report-status.enum.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ risk-zone.enum.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ generate-report.command.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ export-report.command.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-all-reports.query.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-reports-by-district.query.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-latest-report.query.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-heatmap.query.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-district-heatmap.query.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-facility-metrics.query.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ get-critical-facilities.query.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ report.repository.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ facility-metric.repository.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ district-heat-map.repository.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ report-generator.service.js
в”‚   в”‚       в”њв”Ђв”Ђ application/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ generate-report.command-handler.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ export-report.command-handler.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-all-reports.query-handler.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-reports-by-district.query-handler.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-latest-report.query-handler.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-heatmap.query-handler.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-district-heatmap.query-handler.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-facility-metrics.query-handler.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ get-critical-facilities.query-handler.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ event-handlers/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ on-treatment-abandoned.event-handler.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ on-treatment-completed.event-handler.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ on-daily-dose-confirmed.event-handler.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ on-daily-dose-omitted.event-handler.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ on-treatment-started.event-handler.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ on-health-facility-registered.event-handler.js
в”‚   в”‚       в”њв”Ђв”Ђ interfaces/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ report.controller.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ heat-map.controller.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ facility-metric.controller.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dtos/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ requests/
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ generate-report.request.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ responses/
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ report.response.js
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ heat-map.response.js
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ facility-metric.response.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ assemblers/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ generate-report-command-from-resource.assembler.js
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ report-response-from-entity.assembler.js
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ heat-map-response-from-entity.assembler.js
в”‚   в”‚       в”‚           в””в”Ђв”Ђ facility-metric-response-from-entity.assembler.js
в”‚   в”‚       в””в”Ђв”Ђ infrastructure/
в”‚   в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mongo.config.js
в”‚   в”‚           в”‚   в””в”Ђв”Ђ google-maps.config.js
в”‚   в”‚           в”њв”Ђв”Ђ persistence/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ report.schema.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ facility-metric.schema.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ district-heat-map.schema.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ mongo-report.repository.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ mongo-facility-metric.repository.js
в”‚   в”‚           в”‚       в””в”Ђв”Ђ mongo-district-heat-map.repository.js
в”‚   в”‚           в”њв”Ђв”Ђ mappers/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ report-document.mapper.js
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ facility-metric-document.mapper.js
в”‚   в”‚           в”‚   в””в”Ђв”Ђ district-heat-map-document.mapper.js
в”‚   в”‚           в””в”Ђв”Ђ external-services/
в”‚   в”‚               в””в”Ђв”Ђ adapters/
в”‚   в”‚                   в””в”Ђв”Ђ google-maps.adapter.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                                         # Elementos compartidos entre BCs
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ domain-event.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exceptions/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ not-found.exception.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ validation.exception.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unauthorized.exception.js
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-bus/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-bus.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ error-handler.middleware.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ logger.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ date.util.js
в”‚   в”‚       в””в”Ђв”Ђ uuid.util.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/                                         # Configuracion global del proyecto
в”‚       в”њв”Ђв”Ђ swagger/
в”‚       в”‚   в”њв”Ђв”Ђ swagger.config.js
в”‚       в”‚   в””в”Ђв”Ђ swagger.options.js
в”‚       в”њв”Ђв”Ђ database/
в”‚       в”‚   в””в”Ђв”Ђ mongoose.connection.js
в”‚       в”њв”Ђв”Ђ firebase/
в”‚       в”‚   в””в”Ђв”Ђ firebase.init.js
в”‚       в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ index.js
